// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3332E9A11BFF6D7D00654A67 /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 3332E9A01BFF6D7D00654A67 /* main.cpp */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		3332E99B1BFF6D7C00654A67 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		3332E99D1BFF6D7C00654A67 /* BloomFilter */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = BloomFilter; sourceTree = BUILT_PRODUCTS_DIR; };
		3332E9A01BFF6D7D00654A67 /* main.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = main.cpp; sourceTree = "<group>"; };
		3332E9A71BFF6D9D00654A67 /* BloomFilter.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = BloomFilter.h; sourceTree = "<group>"; };
		3332E9AC1BFF70F000654A67 /* BloomFilter.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = BloomFilter.hpp; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3332E99A1BFF6D7C00654A67 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3332E9941BFF6D7C00654A67 = {
			isa = PBXGroup;
			children = (
				3332E99F1BFF6D7C00654A67 /* BloomFilter */,
				3332E99E1BFF6D7C00654A67 /* Products */,
			);
			sourceTree = "<group>";
		};
		3332E99E1BFF6D7C00654A67 /* Products */ = {
			isa = PBXGroup;
			children = (
				3332E99D1BFF6D7C00654A67 /* BloomFilter */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3332E99F1BFF6D7C00654A67 /* BloomFilter */ = {
			isa = PBXGroup;
			children = (
				3332E9A71BFF6D9D00654A67 /* BloomFilter.h */,
				3332E9AC1BFF70F000654A67 /* BloomFilter.hpp */,
				3332E9A01BFF6D7D00654A67 /* main.cpp */,
			);
			path = BloomFilter;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3332E99C1BFF6D7C00654A67 /* BloomFilter */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3332E9A41BFF6D7D00654A67 /* Build configuration list for PBXNativeTarget "BloomFilter" */;
			buildPhases = (
				3332E9991BFF6D7C00654A67 /* Sources */,
				3332E99A1BFF6D7C00654A67 /* Frameworks */,
				3332E99B1BFF6D7C00654A67 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = BloomFilter;
			productName = BloomFilter;
			productReference = 3332E99D1BFF6D7C00654A67 /* BloomFilter */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3332E9951BFF6D7C00654A67 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0710;
				ORGANIZATIONNAME = "Юлия";
				TargetAttributes = {
					3332E99C1BFF6D7C00654A67 = {
						CreatedOnToolsVersion = 7.1.1;
					};
				};
			};
			buildConfigurationList = 3332E9981BFF6D7C00654A67 /* Build configuration list for PBXProject "BloomFilter" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 3332E9941BFF6D7C00654A67;
			productRefGroup = 3332E99E1BFF6D7C00654A67 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3332E99C1BFF6D7C00654A67 /* BloomFilter */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		3332E9991BFF6D7C00654A67 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3332E9A11BFF6D7D00654A67 /* main.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		3332E9A21BFF6D7D00654A67 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		3332E9A31BFF6D7D00654A67 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		3332E9A51BFF6D7D00654A67 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		3332E9A61BFF6D7D00654A67 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3332E9981BFF6D7C00654A67 /* Build configuration list for PBXProject "BloomFilter" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3332E9A21BFF6D7D00654A67 /* Debug */,
				3332E9A31BFF6D7D00654A67 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3332E9A41BFF6D7D00654A67 /* Build configuration list for PBXNativeTarget "BloomFilter" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3332E9A51BFF6D7D00654A67 /* Debug */,
				3332E9A61BFF6D7D00654A67 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3332E9951BFF6D7C00654A67 /* Project object */;
}
