// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		333C6ABD1BC96AB800BF0545 /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 333C6ABC1BC96AB800BF0545 /* main.cpp */; };
		333C6AC51BC96B0C00BF0545 /* ComplexNumber.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 333C6AC41BC96B0C00BF0545 /* ComplexNumber.cpp */; settings = {ASSET_TAGS = (); }; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		333C6AB71BC96AB800BF0545 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		333C6AB91BC96AB800BF0545 /* ComplexNumber */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = ComplexNumber; sourceTree = BUILT_PRODUCTS_DIR; };
		333C6ABC1BC96AB800BF0545 /* main.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = main.cpp; sourceTree = "<group>"; };
		333C6AC31BC96AF400BF0545 /* ComplexNumber.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ComplexNumber.h; sourceTree = "<group>"; };
		333C6AC41BC96B0C00BF0545 /* ComplexNumber.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ComplexNumber.cpp; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		333C6AB61BC96AB800BF0545 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		333C6AB01BC96AB800BF0545 = {
			isa = PBXGroup;
			children = (
				333C6ABB1BC96AB800BF0545 /* ComplexNumber */,
				333C6ABA1BC96AB800BF0545 /* Products */,
			);
			sourceTree = "<group>";
		};
		333C6ABA1BC96AB800BF0545 /* Products */ = {
			isa = PBXGroup;
			children = (
				333C6AB91BC96AB800BF0545 /* ComplexNumber */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		333C6ABB1BC96AB800BF0545 /* ComplexNumber */ = {
			isa = PBXGroup;
			children = (
				333C6ABC1BC96AB800BF0545 /* main.cpp */,
				333C6AC31BC96AF400BF0545 /* ComplexNumber.h */,
				333C6AC41BC96B0C00BF0545 /* ComplexNumber.cpp */,
			);
			path = ComplexNumber;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		333C6AB81BC96AB800BF0545 /* ComplexNumber */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 333C6AC01BC96AB800BF0545 /* Build configuration list for PBXNativeTarget "ComplexNumber" */;
			buildPhases = (
				333C6AB51BC96AB800BF0545 /* Sources */,
				333C6AB61BC96AB800BF0545 /* Frameworks */,
				333C6AB71BC96AB800BF0545 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ComplexNumber;
			productName = ComplexNumber;
			productReference = 333C6AB91BC96AB800BF0545 /* ComplexNumber */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		333C6AB11BC96AB800BF0545 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0700;
				ORGANIZATIONNAME = "Юлия";
				TargetAttributes = {
					333C6AB81BC96AB800BF0545 = {
						CreatedOnToolsVersion = 7.0;
					};
				};
			};
			buildConfigurationList = 333C6AB41BC96AB800BF0545 /* Build configuration list for PBXProject "ComplexNumber" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 333C6AB01BC96AB800BF0545;
			productRefGroup = 333C6ABA1BC96AB800BF0545 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				333C6AB81BC96AB800BF0545 /* ComplexNumber */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		333C6AB51BC96AB800BF0545 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				333C6ABD1BC96AB800BF0545 /* main.cpp in Sources */,
				333C6AC51BC96B0C00BF0545 /* ComplexNumber.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		333C6ABE1BC96AB800BF0545 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		333C6ABF1BC96AB800BF0545 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		333C6AC11BC96AB800BF0545 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		333C6AC21BC96AB800BF0545 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		333C6AB41BC96AB800BF0545 /* Build configuration list for PBXProject "ComplexNumber" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				333C6ABE1BC96AB800BF0545 /* Debug */,
				333C6ABF1BC96AB800BF0545 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		333C6AC01BC96AB800BF0545 /* Build configuration list for PBXNativeTarget "ComplexNumber" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				333C6AC11BC96AB800BF0545 /* Debug */,
				333C6AC21BC96AB800BF0545 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 333C6AB11BC96AB800BF0545 /* Project object */;
}
